#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=802
editor.fx.0.x=559
editor.fx.0.y=144
objectbench.height=198
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.5883534136546185
package.editor.height=286
package.editor.width=644
package.editor.x=123
package.editor.y=312
package.frame.height=590
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pruebaCreacionVentanaDDR
target1.type=PackageTarget
target1.width=210
target1.x=370
target1.y=10
target2.height=62
target2.name=ejemplo13
target2.type=PackageTarget
target2.width=90
target2.x=250
target2.y=10
target3.height=62
target3.name=guerraEspacial
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=10
