#BlueJ package file
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8011811023622047
package.editor.height=400
package.editor.width=644
package.editor.x=140
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SerVivo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=290
target1.y=20
target2.height=50
target2.name=Guerra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=170
target3.height=50
target3.name=Nave
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=300
target4.height=50
target4.name=Terricola
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=300
target5.height=50
target5.name=Guerrero
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=290
target5.y=150
target6.height=50
target6.name=Marciano
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=480
target6.y=300
